<!DOCTYPE html>
<html>

<head>
    <title>Snake Tecnologer</title>
    <style type="text/css">
        canvas {
            border: 1px solid black;
            width: 250px;
            height: 250px;
        }
        #lblScore{
            font-size: 64px;
            color: #090;
            margin: 20px 0;
        }
        .btnControl{
            width: 60px;
            height: 60px;
        }
        .control-container{            
            display: none;
        }
        @media screen 
         and (device-width: 360px) 
         and (device-height: 640px) 
         and (-webkit-device-pixel-ratio: 3) {
            .control-container{
                display: block;
            }
            .control-container>table{
                width: 100%;
                text-align: center;
            }
            .btnControl{
                width: 250px;
                height: 250px;
            }
            canvas{
                width: 100%;
                height: 50%;
            }

            #btnNewGame{
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <div>
        <canvas id="snake">
            This browser is not supported
        </canvas>
    </div>
    <div>
        <label id="lblScore">0</label>
    </div>
    <div>
        <button id="btnNewGame">New Game</button>
    </div>
    <div class="control-container">
        <table>
            <tr>
                <td></td>
                <td>
                    <button class="btnControl" id="btnUp">Up</button>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <button class="btnControl" id="btnLeft">Left</button>
                </td>
                <td>
                    <button class="btnControl" id="btnDown">Down</button>
                </td>
                <td>
                    <button class="btnControl" id="btnRight">Right</button>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <a href="https://github.com/Tecnologer/snake" target="_blank">Source Code</a>
    </div>
</body>
<script type="text/javascript" src="actions.js"></script>
</html>
